/* CSS for Section class*/

section {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(rgba(1, 3, 7, 0.6), rgba(139, 129, 141, 0.6)), url("https://res.cloudinary.com/dkboobgab/image/upload/v1622593690/detroit_4k_5k_hd_1_gj2psk.jpg") no-repeat fixed top center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;

}



/*General CSS*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
	font-family: "Raleway", sans-serif;
	color: #fff;
}



a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}


/*Button Css*/
a:hover {
	opacity: 1;
}


a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #38A0D0;
	opacity: 1;
	transition: all 400ms;
}

a.btn:hover {
	background-color: #96d1ec;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #38A0D0;
	border: 0;
	margin-bottom: 50px;
}

.image-1 {
	background-image: linear-gradient(rgba(137, 147, 167, 0.6), rgba(208, 184, 212, 0.6)), url("https://res.cloudinary.com/dkboobgab/image/upload/v1624126000/campus-martius-park-detroit-michigan-usa-square-198713250_1_zuryfv.jpg");
}

.image-2 {
	background-image:  url("https://res.cloudinary.com/dkboobgab/image/upload/v1624125957/belle-isle-article-2_q21fja.png");
}

.image-3 {
	background-image:  url("https://res.cloudinary.com/dkboobgab/image/upload/v1623519495/104471_qnkvgz.jpg");
}

.image-4 {
	background:  url("https://res.cloudinary.com/dkboobgab/image/upload/v1624126044/Detroit-Institute-of-Arts_q1kznw.jpg");
}


.image-5 {
	background-image: url("https://res.cloudinary.com/dkboobgab/image/upload/v1624173190/Event4_hesms1.jpg");
}

.image-6 {
	background-image:  url("https://res.cloudinary.com/dkboobgab/image/upload/v1624173202/Events5_szdd4o.jpg");
}

.image-7 {
	background-image:  url("https://res.cloudinary.com/dkboobgab/image/upload/v1624173485/https___cdn.evbuc.com_images_129549723_524973367693_1_original_kineha.jpg");
}

.image-8 {
	background:  url("https://res.cloudinary.com/dkboobgab/image/upload/v1624173343/https___cdn.evbuc.com_images_138908135_181252536116_1_original_dhlviz.jpg");
}



section h3.title {
	text-transform: capitalize;
	font: bold 48px "Amatic SC", sans-serif;
	margin-bottom: 30px;
	text-align: center;
    color: #fff;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
    color: #fff;
}

section h4{
    color: #fff;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	z-index: 2;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Amatic SC", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*Do not mess with this code, */

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url("https://images.unsplash.com/photo-1505535162959-9bbcb4ab22d6?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=2feeaf89ad55829f92c4bbc6ca8e83ce");
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: 72px "Amatic SC", sans-serif;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 15px;
}

.hero h3 {
	font: 28px "Raleway", sans-serif;
	font-weight: 300;
	text-shadow: 2px 2px rgba(240, 230, 230, 0.3);
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

/* Content word styling */

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/*Atrractions and Event css */

.Attractions-Events .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.Attractions-Events .grid li.small {
	flex-basis: 30%;
}

.Attractions-Events .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.Attractions-Events .grid li.small,
	.Attractions-Events .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.Attractions-Events .grid li.small,
	.Attractions-Events .grid li.large {
		flex-basis: 100%;
	}
}

/*Features css*/

.Features .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.Features .grid li i {
	color: #e07e7b;
}

.Features .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}



@media (max-width: 800px) {
	.Features .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Project Idea CSS*/

.Project-Idea .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.Project-Idea .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.Project-Idea .author {
		font-size: 14px;
	}
}

/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}




